<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>SilverStripe</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>cform,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T05:24:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-29T05:25:26Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T05:26:52Z</date>
			<key>plainText</key>
			<string>function ContactForm() {
		// Validator::set_javascript_validation_handler('none');

		if($currentPage = DataObject::get_by_id("SiteTree", $this-&gt;ID)){

		$fields = new FieldSet(
			new TextField('Name'),
			new EmailField('Email'),
			new TextareaField('Message'),
			new HiddenField ('Page', 'Page',
				$currentPage-&gt;Title
			)
		);
		$actions = new FieldSet( new FormAction('doContactForm', 'Submit'));
		$validator = new RequiredFields('Email', 'Message');

		return new Form($this, 'ContactForm', $fields, $actions, $validator);
	}}
	
	function doContactForm($data, $form) {
		
		// Sets the email to come from the email supplied in the form
		$From = $data['Email'];
		// Who to send the email to
		$To = '%fill:To%';
		$Subject = '%fill:Subject%';
		$email = new Email($From, $To, $Subject);
		
		// Which template to use
		$email-&gt;setTemplate('ContactFormEmail');
		$email-&gt;populateTemplate($data);

		$email-&gt;send();

		$form-&gt;sessionMessage('&lt;h3&gt;Thanks for contacting us. We will endeavour to get in touch with you as soon as possible!&lt;/h3&gt;', 'good');
		return Director::redirectBack();
	}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ED13EAC3-E1D1-49E7-A7FE-44F9F86C1696</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>getbyid,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:49:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>modificationDate</key>
			<date>2011-09-29T04:55:28Z</date>
			<key>plainText</key>
			<string>DataObject::get_by_id(
		'%fill:Object%', // Object
		'%|', // ID
		);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF55A3DF-2C26-4FDA-8A46-8BB5D11477F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>getone,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:48:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-29T13:20:52Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T04:55:20Z</date>
			<key>plainText</key>
			<string>DataObject::get_one(
		'%fill:Object%', // Object
		'%|', // Filter
		);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>28C560FA-145E-4078-BBFB-94790E06121C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>get,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:46:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-29T04:54:39Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T04:55:10Z</date>
			<key>plainText</key>
			<string>DataObject::get(
		'%fill:Object%', // Object
		'%|', // Filter
		'', // Sort
		'', // Join
		'' // Limit
		);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D3C9670A-764A-4884-8165-02D91F4E1F95</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ti,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:44:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-29T13:17:48Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T13:17:36Z</date>
			<key>plainText</key>
			<string>&lt;title&gt;&lt;%% if MetaTitle %%&gt;$MetaTitle&lt;%% else %%&gt;$Title&lt;%% end_if %%&gt; &amp;raquo; %fill:SiteName%&lt;/title&gt;
$MetaTags(false)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AB4801B5-41C3-4B99-A33D-97C5BFAE0059</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ba,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:40:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>modificationDate</key>
			<date>2011-09-29T13:18:04Z</date>
			<key>plainText</key>
			<string>&lt;%% base_tag %%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7ECF022E-1E68-44F3-B3CD-90E4F1DF0986</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>css,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:39:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-29T13:18:18Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T13:18:09Z</date>
			<key>plainText</key>
			<string>&lt;%% require themedCSS(%fill:name%) %%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7E822D2E-9CC5-49CD-9A74-3B66F1AA43F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hodom,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:35:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>modificationDate</key>
			<date>2011-09-29T04:44:08Z</date>
			<key>plainText</key>
			<string>$%fill:name%Field = new hasOneDataObjectManager(
			$this,
			"%fill:name%",
			"%fill:name%",
			array(
				"%fill:heading%" =&gt; "%fill:heading%"
			),
			"getCMSFields_forPopup"
		);

		$f-&gt;addFieldToTab( "Root.Content.%fill:name%", $%fill:name%Field );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F80DB6D5-7B5B-4577-9DBF-545E57DF53E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mmdom,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:21:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-29T04:25:50Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T04:26:30Z</date>
			<key>plainText</key>
			<string>$%fill:name%Field = new ManyManyDataObjectManager(
			$this,
			'%fill:name%s',
			'%fill:name%',
			array(
				'%fill:heading%' =&gt; '%fill:heading%'
			),
			'getCMSFields_forPopup'
		);
		$f-&gt;addFieldToTab( "Root.Content.%fill:name%", $%fill:name%Field );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88E10849-AFD9-4AB6-9AEA-8C035867CA68</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fdom,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:13:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>modificationDate</key>
			<date>2011-09-29T04:26:50Z</date>
			<key>plainText</key>
			<string>$%fill:name%Field  = new FileDataObjectManager(
			$this, // Controller
			'%fill:name%s', // Source name
			'%fill:name%', // Source class
			'%fill:fileObject%', // File name on DataObject
			array(
				'%fill:heading%' =&gt; '%fill:heading%'
			), // Headings 
			'getCMSFields_forPopup' // Detail fields (function name or FieldSet object)
			// Filter clause
			// Sort clause
			// Join clause
		);
		$f-&gt;addFieldToTab( "Root.Content.%fill:name%", $%fill:name%Field );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6A79BDF6-3287-4BCF-8F44-E86C761878E8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dom,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-29T04:11:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-29T04:27:05Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T04:31:43Z</date>
			<key>plainText</key>
			<string>$%fill:name%Field = new DataObjectManager(
			$this,
			"%fill:name%s",
			"%fill:name%",
			array(
				"%fill:heading%" =&gt; "%fill:heading%"
			),
			"getCMSFields_forPopup"
		);

		$f-&gt;addFieldToTab( "Root.Content.%fill:name%", $%fill:name%Field );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D722CEDC-4606-454D-A8BD-F166AB2D0718</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hmdom,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-28T07:12:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-28T07:24:24Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T04:43:46Z</date>
			<key>plainText</key>
			<string>$%fill:name%Field = new hasManyDataObjectManager(
			$this,
			"%fill:name%s",
			"%fill:name%",
			array(
				"%fill:heading%" =&gt; "%fill:heading%"
			),
			"getCMSFields_forPopup"
		);

		$f-&gt;addFieldToTab( "Root.Content.%fill:name%", $%fill:name%Field );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>56D609AA-9455-423F-BE19-DF0E1FCD97EA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pa,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-28T07:09:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-29T05:25:05Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T04:43:20Z</date>
			<key>plainText</key>
			<string>&lt;?php
class %fill:name% extends Page {

	static $db = array(
	);

	static $has_one =array(
	);

	static $has_many =array(
	);

	static $belongs_many_many = array(
	);

//	static $icon = 'mysite/images/icons/3col';

	function getCMSFields() {
		$f = parent::getCMSFields();

		return $f;
	}


}


class %fill:name% extends Page_Controller {



}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E80D9104-E9D9-4157-9129-836E38719976</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>do,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-28T03:47:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>lastUsed</key>
			<date>2011-09-28T07:11:12Z</date>
			<key>modificationDate</key>
			<date>2011-09-28T06:59:11Z</date>
			<key>plainText</key>
			<string>&lt;?php
class %fill:name% extends DataObject {
	 
	static $db = array(
	);

	static $has_one =array(
	);

	static $has_many =array(
	);

	static $belongs_many_many = array(
	);

	function getCMSFields_forPopup() {
		
		return $f;
	}


}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B72FEE2D-6B26-49FC-AB43-E00873D25ABF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>url,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-26T07:53:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>modificationDate</key>
			<date>2011-09-29T13:02:14Z</date>
			<key>plainText</key>
			<string>[url]%|[/url]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>01B3F6E8-9EA0-45BC-AD4B-F90C01996B47</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hm,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-08-15T05:46:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-29T04:42:45Z</date>
			<key>plainText</key>
			<string>public static $has_many = array(
		'%fill:name%s'	=&gt;	'%fill:name%'
	);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1473B9ED-63F5-4D03-AFA0-AB6C516EFB5A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ho,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-08-15T05:45:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-29T04:43:03Z</date>
			<key>plainText</key>
			<string>public static $has_one = array(
		'%fill:name%'	=&gt;	'%fill:name%'
	);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D6D9A30F-294E-4CAB-B6B3-9ECEDAE92A85</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>db,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-08-15T05:45:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-08-15T05:46:29Z</date>
			<key>plainText</key>
			<string>	public static $db = array(
		'%|'	=&gt;	''
	);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E4DE3F77-76B2-4EA0-8E19-8B7E3075FA11</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>in,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-06-30T12:19:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-29T13:19:06Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T13:18:58Z</date>
			<key>plainText</key>
			<string>&lt;%% include %fill:name% %%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>186B0504-D2AE-45E8-8A26-4C7472C707ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ja,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-06-29T10:37:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-06-29T10:39:07Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T13:19:17Z</date>
			<key>plainText</key>
			<string>&lt;%% require javascript(mysite/javascript/%fill:name%.js) %%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>290CC8E6-0FDB-4604-ABFE-1E3CDFC40FDE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cn,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-11T06:25:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-22T10:08:32Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T13:19:25Z</date>
			<key>plainText</key>
			<string>&lt;%% control %fill:name% %%&gt;
%|
&lt;%% end_control %%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>18</integer>
			<key>uuidString</key>
			<string>EA4A29BE-F87A-4E6D-87BA-98357754A157</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>if,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-11T06:23:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-22T10:31:22Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T13:19:32Z</date>
			<key>plainText</key>
			<string>&lt;%% if %fill:name% %%&gt;
%|
&lt;%% end_if %%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>2C4AD742-1BEA-48E7-9D9A-04EF2BC93748</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ec,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-11T06:22:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-29T13:19:51Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T13:19:37Z</date>
			<key>plainText</key>
			<string>&lt;%% end_control %%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B777910A-A030-4609-8027-2482BA82E606</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ei,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-11T06:22:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-29T13:19:40Z</date>
			<key>plainText</key>
			<string>&lt;%% end_if %%&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3DD25B0-B8C5-447D-BF81-EA71648BA6E5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-10T01:26:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-29T04:41:13Z</date>
			<key>modificationDate</key>
			<date>2011-09-29T13:19:45Z</date>
			<key>plainText</key>
			<string>&lt;%% %| %%&gt; </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>40</integer>
			<key>uuidString</key>
			<string>D89EFFAE-555D-4168-B5AF-36ED75451858</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sss</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-10T01:26:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-29T13:10:44Z</date>
			<key>modificationDate</key>
			<date>2011-04-10T01:58:29Z</date>
			<key>plainText</key>
			<string>SilverStripe</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>97</integer>
			<key>uuidString</key>
			<string>2ACBA86E-382E-4C07-A928-347A5404EB27</string>
		</dict>
	</array>
</dict>
</plist>
